#edit_user
  .row
    .col-md-12
      h2 Ed<span class="spans">I</span>t User

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { :class => "form-horizontal", method: :put }) do |f|
    = devise_error_messages!

    .form-group
      .col-md-3
        = f.label :email, class: "control-label"

      .col-md-6
        = f.email_field :email, class: "form-control", autofocus: true, required: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div Currently waiting confirmation for:
            = resource.unconfirmed_email

    .form-group
      .col-md-3
        = f.label :password, "New password", class: "control-label"

      .col-md-6
        = f.password_field :password, class: "form-control", placeholder: "leave blank if you don't want to change it", autocomplete: "off"

    .form-group
      .col-md-3
        = f.label :password_confirmation, "Password again", class: "control-label"

      .col-md-6
        = f.password_field :password_confirmation, class: "form-control", autocomplete: "off"

    .form-group
      .col-md-3
        = f.label :firstname, "First name", class: "control-label"

      .col-md-6
        = f.text_field :firstname, class: "form-control", autocomplete: "off"

    .form-group
      .col-md-3
        = f.label :lastname, "Last name", class: "control-label"

      .col-md-6
        = f.text_field :lastname, class: "form-control", autocomplete: "off"

    hr

    .form-group
      .col-md-3
        = f.label :current_password, class: "control-label"

      .col-md-6
        = f.password_field :current_password, class: "form-control", placeholder: "we need your current password to confirm your changes", autocomplete: "off", required: true

    .form-group
      .col-md-offset-3.col-md-6
        = f.submit "Update", class: "btn btn-primary btn-block"

      .col-md-offset-3.col-md-6
        hr
        = button_to "Cancel my account", registration_path(resource_name), class: "btn btn-danger pull-right", data: { confirm: "Are you sure?"}, method: :delete
