app/views/admins/edit.html.slim
h1 =@user.name
p.lead =@user.email
p Roles

= form_for(@user, url: admin_path, method: :put) do |f|
  .checkbox
    = f.label :teacher do
      = f.check_box :teacher
      = :Teacher
    br
    = f.label :admin do
      = f.check_box :admin
      = :Admin

  = f.submit :update, class: 'btn btn-primary'

app/views/admins/edit.html.erb
<h1><%= @user.firstname %> <%= @user.lastname %></h1>
<p class="lead"><%= @user.email %></p>
<p>Roles</p>
<%= form_for @user do |f| %>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Teacher
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Admin
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
<% end %>
