app/views/layouts/application.html.slim
doctype html
html
  head
    title TrackIT2
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body data-signed-in=(signed_in? ? "true" : "false")
    = render 'layouts/navigation'

    .container
      - flash.each do |key, value|
        = content_tag :div, value, class: "alert alert-#{key}"

      .jumbotron
        = yield

  footer.footer
    .container
      .row
        .col-xs-12.center
          p.text-muted
            ' Kontakt tel: +46 40 665 70 00 Malmö Högskola 205 06 Malmö Sweden
            a href="#" Example@mah.se

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>TrackIT2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>
  <body data-signed-in="<%= signed_in? %>">

    <%= render 'layouts/navigation' %>

    <div class="container">

      <% flash.each do |key, value| %>
      <div class="alert alert-<%= key %>"><%= value %></div>
      <% end %>

      <div class="jumbotron">
        <%= yield %>
      </div>
      <div class="row">
        <div class="col-xs-12 center">
          <p>KONTAKT Tel: +46 40 665 70 00 Malmö högskola 205 06 Malmö Sweden
          </p>
          <a href="#">Example@mah.se</a>
        </div>
      </div>

    </div>

  </body>
</html>
